# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Details
maven_name=viaforge
maven_version=3.4.3
maven_group=de.florianmichael

# ViaVersion
vialoader_version=2.2.9
viaversion_version=4.8.0
viabackwards_version=4.8.0
viarewind_version=3.0.0
snake_yml_version=2.0

# Misc Libraries
slf4j_version=2.0.7
mixin_version=0.8.3
