# java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge
mod_id=viaforge
mod_name=ViaForge
mod_version=2.0.0
mod_base_package=de.enzaxd

# mixin
mixin_version=0.8.3

# via-version
vialoadingbase_version=ad5fd83ad1
viaversion_version=4.6.0-23w04a-SNAPSHOT
viabackwards_version=4.6.0-23w03a-SNAPSHOT
viarewind_version=2.0.3-SNAPSHOT
